# GrocerySamurai

./: .classpath  .gitignore  .project  README.md  pom.xml
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.BusinessLayer/: MagicHamster.GrocerySamurai.BusinessLayer.csproj
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.BusinessLayer/Interfaces/: IBaseProcess.cs  IBaseUserFilterProcess.cs  IGroceryListProcess.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.BusinessLayer/Processes/: BaseProcess.cs  BaseUserFilterProcess.cs  GroceryListProcess.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.DataAccess.UnitTest/: MagicHamster.GrocerySamurai.DataAccess.UnitTest.csproj
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.DataAccess.UnitTest/Common/: EntityRepositoryTest.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.DataAccess.UnitTest/EntityTests/: AisleRepositoryTest.cs  AisleTest.cs  AppUserRepositoryTest.cs  GroceryListItemRepositoryTest.cs  GroceryListRepositoryTest.cs  ItemRepositoryTest.cs  StoreItemRepositoryTest.cs  StoreRepositoryTest.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.Model/: GroceryContext.cs  GroceryDbContext.cs  MagicHamster.GrocerySamurai.Model.csproj
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.Model/Authentication/: JwtIssuerOptions.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.Model/Common/: Entity.cs  UserFilter.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.Model/Entities/: Aisle.cs  AppUser.cs  GroceryList.cs  GroceryListItem.cs  Item.cs  Store.cs  StoreItem.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.NavigationHelper/: AddOptions.cs  INavigationHelper.cs  MagicHamster.GrocerySamurai.NavigationHelper.csproj  NavigationHelper.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/: Dockerfile  MagicHamster.GrocerySamurai.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Controllers/: AccountController.cs  BaseController.cs  GroceryListController.cs  GroceryListsController.cs  HomeController.cs  IBaseController.cs  ManageController.cs  StoreController.cs  StoresController.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Data/: ApplicationDbContext.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Exceptions/: TooManyRecordsFoundException.cs  UnknownValueException.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Helpers/: RequiredLabel.cs  WebApiHelper.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Models/: ApplicationUser.cs  DeleteConfirm.cs  ErrorViewModel.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Services/: EmailSender.cs  IEmailSender.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Views/: _ViewImports.cshtml
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Views/GroceryList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Views/GroceryLists/: Details.cshtml
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Views/Home/: About.cshtml  Contact.cshtml
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.PresentationLayer/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.ServiceLayer/: Dockerfile  MagicHamster.GrocerySamurai.ServiceLayer.csproj  Program.cs  Startup.cs  appsettings.json
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.ServiceLayer.UnitTest/: MagicHamster.GrocerySamurai.ServiceLayer.UnitTest.csproj
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.ServiceLayer.UnitTest/Common/: BaseControllerTest.cs  BaseUserFilterControllerTest.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.ServiceLayer.UnitTest/Controllers/: AisleControllerTest.cs  GroceryListControllerTest.cs  GroceryListItemControllerTest.cs  ItemControllerTest.cs  StoreControllerTest.cs  StoreItemControllerTest.cs
MagicHamster.GrocerySamurai/MagicHamster.GrocerySamurai.ServiceLayer/Controllers/: AisleController.cs  AppUserController.cs  BaseController.cs  BaseUserFilterController.cs  GroceryListController.cs  GroceryListItemController.cs  IBaseController.cs  ItemController.cs  StoreController.cs  StoreItemController.cs  ValuesController.cs
archive/: .project  pom.xml
archive/vagrant/: Vagrantfile
(+113 files in other folders)
