<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicHamster.GrocerySamurai.BusinessLayer\MagicHamster.GrocerySamurai.BusinessLayer.csproj" />
    <ProjectReference Include="..\MagicHamster.GrocerySamurai.DataAccess\MagicHamster.GrocerySamurai.DataAccess.csproj" />
    <ProjectReference Include="..\MagicHamster.GrocerySamurai.Model\MagicHamster.GrocerySamurai.Model.csproj" />
  </ItemGroup>

</Project>
